unbind C-b
set -g prefix C-v
bind C-v send-prefix

# set-option -g status-utf8 on
set -g default-terminal "screen-256color"

set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'


# set-window-option -g window-status-current-fg-style white
# set-window-option -g window-status-current-bg-style red
# set-window-option -g window-status-current-attr-style bright

set -g mode-style bg=red,fg=white

set-option -g default-shell /bin/zsh
